{
  "name": "mysleekdesigns",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss build/css/style.min.css",
    "build-js": "browserify --include-path js js/app.js > build/js/script.min.js",
    "build": "npm run build-css && npm run build-js",
    "server": "cd build && python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slacey2020/testing1220.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "simon lacey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slacey2020/testing1220/issues"
  },
  "homepage": "https://github.com/slacey2020/testing1220#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "reset-css": "^5.0.1"
  }
}
